<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rubik2.RubikCube">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABiAAEAQBAAAAgAAAAAAAAAgAAAAQAgIAAAAAABAA=</HashCode>
      <FileName>RubikCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubik2.Tile">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAoAAAEAACoAABAAAAgACCAAAEAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>