<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rubik2.Cube">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Rubik2.Cube.Piece" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cube.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iAAByAAEAQBAAAAgBAAAQRAEAgAACQQAgIAAAAEABAA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubik2.Tile">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAoAAAEAACoAABAAAAgACCAAAEAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubik2.Solver">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAEIAIAAAAIACQAAAFAAAAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>Solver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>