<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rubik2.RubikCube">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CBACEAAAAAAggAAEAIgQgAAAQQAEAAQAQIAAAEgBEEA=</HashCode>
      <FileName>RubikCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubik2.Cube">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAABAAAgCAEAACAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Rubik2.CubeFace">
    <Position X="11.25" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAUCAQA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>